[XTekCT]
Name=stack
OperatorID=
InputSeparator=_
InputFolderName=
OutputSeparator=_
OutputFolderName=stack
VoxelsX=500
VoxelSizeX=0.00810736
OffsetX=0.0
VoxelsY=500
VoxelSizeY=0.00810736
OffsetY=0.0
VoxelsZ=499
VoxelSizeZ=0.00810736
OffsetZ=0.0
SrcToObject=90.98383
SrcToDetector=1122.238
MaskRadius=16.19511
DetectorPixelsX=500
DetectorPixelSizeX=0.1
DetectorOffsetX=0.0
DetectorPixelsY=499
DetectorPixelSizeY=0.1
DetectorOffsetY=0.0
RegionStartX=0
RegionPixelsX=500
RegionStartY=0
RegionPixelsY=499
Units=mm
Scaling=1000.0
OutputUnits=/m
OutputType=0
ImportConversion=0
AutoScalingType=0
ScalingMinimum=0.0
ScalingMaximum=1000.0
LowPercentile=0.2
HighPercentile=99.8
Projections=180
InitialAngle=4.866524
AngularStep=1.999984
CentreOfRotationTop=0.0
CentreOfRotationBottom=0.0
WhiteLevel=60000
InterpolationType=1
BeamHardeningLUTFile=
CoefX4=0.0
CoefX3=0.0
CoefX2=0.0
CoefX1=1.0
CoefX0=0.0
Scale=1.0
FilterType=0
CutOffFrequency=5.0
Exponent=1.0
Normalisation=1.0
Scattering=0.0
MedianFilterKernelSize=1
ConvolutionKernelSize=0
[Xrays]
XraykV=170
XrayuA=35
[CTPro]
Filter_ThicknessMM=0.000
Filter_Material=
Shuttling=False
[DICOM]
DICOMTags=<?xml version="1.0" encoding="utf-16"?><ArrayOfMetaDataSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><MetaDataSchema xsi:type="MetaDataStringSchema"><Tag>Dataset name</Tag><Description>Dataset name</Description><Identifier>true</Identifier><DataValue>stack</DataValue><DicomTagGroup>0</DicomTagGroup><DicomTagElement>0</DicomTagElement></MetaDataSchema></ArrayOfMetaDataSchema>
